spring.application.name=task-service

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false
server.port=8081
spring.data.mongodb.uri=mongodb://mongodb:27017/taskdb

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
