spring.application.name=agent-service

# Disable compatibility check
spring.cloud.compatibility-verifier.enabled=false
server.port=8083
ollama.url=http://host.docker.internal:11434
ollama.model=phi3:mini
ollama.vision.model=moondream
task.service.url=http://task-service:8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


